<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-8 text-center">Cryptocurrency Prices</h1>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <%= for pair <- @trading_pairs do %>
      <div class="bg-white rounded-lg shadow-lg p-6">
        <h2 class="text-xl font-semibold mb-4"><%= pair %></h2>

        <%= if @prices[pair] do %>
          <div class="space-y-4">
            <div class="flex justify-between items-center">
              <span class="text-gray-600">Last Price:</span>
              <span class="text-2xl font-bold text-green-600">$<%= :erlang.float_to_binary(@prices[pair].last, decimals: 2) %></span>
            </div>

            <div>
              <div class="flex justify-between text-sm">
                <span class="text-gray-600">Ask:</span>
                <span class="font-medium">$<%= @prices[pair].ask %></span>
              </div>
              <div class="flex justify-between text-sm mt-1">
                <span class="text-gray-600">Bid:</span>
                <span class="font-medium">$<%= @prices[pair].bid %></span>
              </div>
            </div>

            <div>
              <div class="flex justify-between text-sm">
                <span class="text-gray-600">High:</span>
                <span class="font-medium">$<%= @prices[pair].high %></span>
              </div>
              <div class="flex justify-between text-sm mt-1">
                <span class="text-gray-600">Low:</span>
                <span class="font-medium">$<%= @prices[pair].low %></span>
              </div>
            </div>

            <div class="border-t pt-4">
              <div class="flex justify-between items-center mb-2">
                <span class="text-gray-600">24h Change:</span>
                <span class={[
                  "font-medium",
                  if(@prices[pair].change >= 0, do: "text-green-600", else: "text-red-600")
                ]}>
                  $<%= @prices[pair].change %> (<%= @prices[pair].change_pct %>%)
                </span>
              </div>
              <div class="flex justify-between items-center">
                <span class="text-gray-600">Volume:</span>
                <span class="font-medium"><%= :erlang.float_to_binary(@prices[pair].volume, decimals: 2) %></span>
              </div>
            </div>
          </div>
        <% else %>
          <div class="text-2xl font-bold text-gray-400">Waiting for data...</div>
        <% end %>

        <%= if @price_history[pair] && @price_history[pair] != [] do %>
          <div class="mt-6 border-t pt-4">
            <h3 class="text-sm font-medium text-gray-500 mb-2">Last 3 Prices</h3>
            <div class="space-y-2">
              <%= for %{price: price_info, timestamp: timestamp} <- @price_history[pair] do %>
                <div class="flex justify-between text-sm">
                  <span class="text-gray-600">$<%= :erlang.float_to_binary(price_info.last, decimals: 2) %></span>
                  <span class="text-gray-400"><%= Calendar.strftime(DateTime.shift_zone!(timestamp, "Europe/Kyiv"), "%H:%M:%S") %></span>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
 